ACCENT_BG=319b9b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e0f6f6
BTN_BG=45c4c4
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=45c4c4
CARET2_FG=45c4c4
CARET_SIZE=0.3
CINNAMON_OPACITY=1.0
FG=319b9b
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=a2e2e2
HDR_BTN_BG=45c4c4
HDR_BTN_FG=ffffff
HDR_FG=226d6d
ICONS_ARCHDROID=9999ff
ICONS_DARK=226d6d
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=45c4c4
ICONS_MEDIUM=319b9b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=226d6d
ICONS_SYMBOLIC_PANEL=226d6d
MENU_BG=000000
MENU_FG=cc6699
NAME="Jade"
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=45c4c4
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=cc6699
SPOTIFY_PROTO_SEL=ff9900
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=45c4c4
TERMINAL_BACKGROUND=e0f6f6
TERMINAL_BASE_TEMPLATE=basic_alt
TERMINAL_COLOR0=667373
TERMINAL_COLOR1=e29a9a
TERMINAL_COLOR10=70c888
TERMINAL_COLOR11=cfb760
TERMINAL_COLOR12=7a8bd2
TERMINAL_COLOR13=ba7ad2
TERMINAL_COLOR14=45c4c4
TERMINAL_COLOR15=d1e5e5
TERMINAL_COLOR2=70c888
TERMINAL_COLOR3=cfb760
TERMINAL_COLOR4=7a8bd2
TERMINAL_COLOR5=ba7ad2
TERMINAL_COLOR6=45c4c4
TERMINAL_COLOR7=b9cbcb
TERMINAL_COLOR8=667373
TERMINAL_COLOR9=e29a9a
TERMINAL_CURSOR=45c4c4
TERMINAL_FOREGROUND=319b9b
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f8fdfd
TXT_FG=319b9b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=45c4c4
WM_BORDER_UNFOCUS=a2e2e2
